[33mcommit 24b7e441d00c2c807915eb13d53f565569fbf327[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sophia <sophia.carrasco@ucb.edu.bo>
Date:   Sun Sep 29 20:31:08 2024 -0400

    modificaciones en css

[33mcommit bb46cda54168674ac06ac163313c6f191262c020[m
Author: sophia <sophia.carrasco@ucb.edu.bo>
Date:   Sun Sep 29 16:28:57 2024 -0400

    mondrian

[33mcommit 31317cb457fe2aac9a80f73436c1bc7fbdb923e0[m
Author: sophia <sophia.carrasco@ucb.edu.bo>
Date:   Sat Sep 28 11:14:48 2024 -0400

    mascotas

[33mcommit 1e1b90821f6da400cafe987b56c9a7f83f8b827b[m
Author: sophia <sophia.carrasco@ucb.edu.bo>
Date:   Fri Sep 27 22:40:29 2024 -0400

    amaño de imagenes

[33mcommit 4c1da5b38b847daea9bcfd5964a316352d764e5f[m
Author: sophia <sophia.carrasco@ucb.edu.bo>
Date:   Wed Sep 25 22:31:51 2024 -0400

    avances estilos 3 (familia)

[33mcommit 152f6e06179f202afed5c6cac95b704edf29e861[m
Author: sophia <sophia.carrasco@ucb.edu.bo>
Date:   Wed Sep 25 09:50:07 2024 -0400

    avance estilos 2

[33mcommit a127dada31e7eb3d5ef971203a08a1cce59598ee[m
Author: sophia <sophia.carrasco@ucb.edu.bo>
Date:   Tue Sep 24 21:56:16 2024 -0400

    avance estilos

[33mcommit 75bef54fbf768e17e049c8e086444e64e45030a7[m
Author: sophia <sophia.carrasco@ucb.edu.bo>
Date:   Tue Sep 24 14:56:21 2024 -0400

    htmls

[33mcommit f4d9bd13e07fc587e8f9dcbad0d5845239941178[m
Author: sophia <sophia.carrasco@ucb.edu.bo>
Date:   Tue Sep 24 09:35:23 2024 -0400

    first commit
