* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: grey;
}

html, body {
    height: 100%; 
    overflow: hidden; 
}
main {
    padding: 0 40px; 
    height: calc(100% - 80px); 
    overflow: auto; 
}
.inicio_estilos h1 {
    font-size: 40px;
}

.inicio_estilos h2 {
    font-size: 25px;
}

.inicio_estilos p {
    font-size: 20px;
}


.barra {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    margin-top: 20px;
    background-color: white;
}

.barra a {
    text-decoration: none;
    transition: color 0.3s;
}
.barra a:hover {
    color: #ff0000; 
}
.barra2 {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
}

.barra2 a {
    text-decoration: none;
    color: #adadad; 
    transition: color 0.3s; 
}

.barra2 a:hover {
    color: #ff0000; 
}
/*----------------------------------------------inicio------------------------------------------------------------*/
.inicio {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr);
    margin-top: 20px; 
    height: 100%; 
}

.inicio .grid1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    margin-bottom: 20px; 
}

.inicio .grid1 h1 {
    width: 50%; 
    font-size: 40px;
    margin-bottom: 15px; 
}

.inicio .grid1 p {
    width: 70%;
}

.inicio .grid2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

.inicio .grid3 {
    width: 100%; 
    grid-column: 1 / 4;
    grid-row: 2 / 4;
}

.inicio .grid3 h2 {
    margin-bottom: 10px;
}

.inicio .grid3 p {
    margin-bottom: 1.5px;
}
/*--------------------------------------------cine-----------------------------------------------------------------*/
.cine_estilos h1 {
    font-size: 250px;
    font-weight: 100;
}

.cine_estilos h2 {
    font-size: 25px;
}

.cine_estilos p {
    font-size: 15px;
}
.cine_estilos article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%; /* Ocupa el 100% del espacio de main */
}

article .c1 {
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    height: 100%; 
}

article .c1 p {
    width: 500px;
}

.pelis {
    display: grid;
    grid-template-rows: repeat(3, 1fr); 
    gap: 20px; 
    margin-top: 20px; 
}

.pelis section {
    padding: 20px; 
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    height: 100%; 
}

.pelis p {
    font-size: 18px;
    text-align: left; 
}
/*------------------------------------------------MÃºsica----------------------------------------------*/
.musica_estilos h1 {
    font-size: 40px;
}

.musica_estilos h2 {
    font-size: 18px;
}

.musica_estilos p {
    font-size: 15px;
}
.musica_estilos main {
    padding: 40px 40px 40px 60px; 
}
.musica_estilos article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    row-gap: 30px;
    height: 100%; 

}

.m1 {
    text-align: center;
    grid-column: 1 / 4;
    grid-row: 1 / 2;

}
.m1 h1{
    margin-bottom: 10px;

}



.m2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.m3 {
    /* background-color: hotpink; */
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.m4 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.m5 {

    grid-column: 2 / 4;
    grid-row: 3 / 4;
}

.m6 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.m7 {

    grid-column: 2 / 4;
    grid-row: 4 / 5;
}

.m8 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}

.m9 {

    grid-column: 2 / 4;
    grid-row: 5 / 6;
}
.m2, .m4 ,.m6 ,.m8 p{
    width: 500px;
}
/*-------------------------------------hobbies---------------------------------------------------------*/
.hobbies_estilos body{
    background-color: rgb(245, 245, 245);
}
.hobbies_estilos h1 {
    font-size: 60px;
}

.hobbies_estilos h2 {
    font-size: 25px;
}

.hobbies_estilos p {
    font-size: 15px;
}
.h1 {
    padding-top: 50px;
    padding-left: 6%;
}


.hb {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    justify-items: center; 
}

.hb section {
    margin-top: 50px; 
    background-color: rgb(245, 245, 245);
    width: 320px; 
    height: 400px; 
    border-radius: 16px; 
    padding: 16px; 
    display: flex; 
    flex-direction: column;
    align-items: center; 
}

.hb section p {
    margin-top: 16px;
    font-size: 13px;
    line-height: 20px; 
}
/*-------------------------------------------------Amigos----------------------------------------------------*/
.amigos_estilos h1 {
    font-size: 60px;
}

.amigos_estilos h2 {
    font-size: 25px;
}

.amigos_estilos p {
    font-size: 15px;
}
.amigos_estilos main {
    padding: 20px;
    margin: 0 auto; 
}
.cont {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100%; /* Ocupa todo el espacio disponible en el main */
}
.a2 {
    
    grid-column: 1/2;
    grid-row: 1/2;
}

.a3 {
    grid-column: 2/4;
    grid-row: 1/2;
}

.a4 {
    grid-column: 2/4;
    grid-row: 2/4;
}

.a5 {
    grid-column: 1/2;
    grid-row: 2/4;
}
/*------------------------------------------------------------------------------familia------------------------------------------------------------*/
.familia_estilos h1 {
    font-size: 60px;
}

.familia_estilos h2 {
    font-size: 15px; 
}

.familia_estilos p {
    font-size: 12px;
}
.familia_estilos main {
    padding: 20px;
    margin: 0 auto;
}
.familia_estilos article {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2,1fr);
    row-gap: 20px;
    margin-top: 30px;

}
.f2 ,.f4,.f6{
    display: grid;
    width: 90%;
    padding: 20px 0 0 20px;
    height:280px;
    background-color: #8080800e;
    border-radius: 40px;
    
}
.familia_estilos p{
    line-height: 18px;
}
.f1 {
    grid-column: 2; 
    justify-self: end; 
    width: auto; 
}

.f1 p {
    width: 100%; 
}

.f2 {
    grid-column: 1; 
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.f2 p{
    align-items: center; 
    grid-column: 1;
}
.f2 figure{
    align-items: center; 
    grid-column: 2;
}

.f4 {
    grid-column: 1; 
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(2,1fr)
}
.f4 p{
    align-items: center; 
    grid-column: 1;
}
.f4 figure{
    align-items: center; /* Centra verticalmente */
    grid-column: 2;
}


.f6 {
    grid-column: 2; 
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(2,1fr)
}
.f6 p{
    align-items: center; 
    grid-column: 1;
}
.f6 figure{
    align-items: center; 
    grid-column: 2;
}